DB_TYPE="sqlite3|postgres"
NODE_ENV="development|production"

# below are optional fields if you are using postgres
# DB_HOST="db host"
# DB_NAME="database name"
# DB_USER="database user"
# DB_PASSWD="db password"